general {
    immediate_render = true
}

widget_name {
    monitor =
}
background {
    monitor =
    path = screenshot   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
    }

input-field {
    monitor =
    size = 300, 75
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 180
    font_family = Noto Sans
    shadow_passes = 2

    position = 0, 500
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %e")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = Noto Sans
    shadow_passes = 2

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:0:false] echo "Welcome back, $(getent passwd $USER | cut -d : -f 5| cut -d ' ' -f 1)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 36
    font_family = Noto Sans
    shadow_passes = 2

    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:0:false] echo "<i>$(fortune -a)</i>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = Noto Sans
    shadow_passes = 2

    position = 0, -800
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.nixconf/home/dotfiles/hyprland/scripts/battery.sh)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = Font Awesome 6 Free
    shadow_passes = 2

    position = -20, 920
    halign = right
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.nixconf/home/dotfiles/hyprland/scripts/network.sh)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = Font Awesome 6 Free
    shadow_passes = 2

    position = -90, 920
    halign = right
    valign = center
}

image {
    monitor =
    path = ~/Pictures/avatar.png 
    border_color = rgba(33, 33, 33, 1.0)
    border_size = 1
    size = 250
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 100
    halign = center
    valign = center
}