{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 4,
	"modules-left": ["hyprland/workspaces", "tray"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["pulseaudio", "network", "battery", "clock", "idle_inhibitor"],

	//Modules
	"idle_inhibitor": {
        		  "format": "{icon}",
        		  "format-icons": {
            		  "activated": "´ü«",
            		  "deactivated": "´ü░"
        		  } 
    	},
        "hyprland/window": {
	         "format": "´őÉ {}",
	},
	"tray": {
		"spacing": 10
	},

	"clock": {
		 "format": "´ä│ {0:%a %b %d}  ´ÇŚ {0:%I:%M:%S %p}",
		 "tooltip-format": "<span color='#35b9ab'><big>{:%Y %B}</big></span>\n<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
		 "interval": 1
	},

	"backlight": {
        	     "device": "acpi_video1",
        	     "format": "{percent}% {icon}",
        	     "format-icons": ["´ćů"]
    	},

	"pulseaudio": {
        	      "format": "{icon} {volume}%",
        	      "format-muted": "´Üę",
        	      "format-icons": {
            	      		      "headphones": "´Çą",
            			      "handsfree": "´ľÉ",
            			      "headset": "´ľÉ",
            			      "phone": "´éĽ",
            			      "portable": "´éĽ",
            			      "car": "´ć╣",
            			      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        	      },
        	      "scroll-step": 10,
        	      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        	      "on-click-right": "pavucontrol",
        	      "tooltip": false
    	},

	"battery": {
        	   "states": {
            	   	     "good": 95,
            		     "warning": 30,
            		     "critical": 15
        	   },
        	   "format": "{icon} {capacity}%",
        	   "format-charging": "´Śž {capacity}%",
        	   "format-plugged": "´çŽ",
        	   "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
        },

	"network": {
		   "format-wifi": "´çź {essid}",
 		   "format-ethernet": "´×ľ",
        	   "format-linked": "´×ľ",
        	   "format-disconnected": "´ü▒",
        	   "format-alt": "{ifname} {essid} ({signalStrength}%)"
	},
}
