{
    "layer": "bottom",
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "modules-left": ["custom/terminal", "custom/editor", "custom/browser", "custom/email", "custom/file"],
    "modules-center": ["custom/realname"],
    "modules-right": ["network", "cpu", "memory", "disk", "temperature"],

    "cpu": {
	"format": " {}%"
    },

    "disk": {
	"format": " {percentage_used}%"
    },
    
    "memory": {
	"format": " {percentage}%"
    },
    "network": {
	"interface": "wlp0s20f3",
	"interval": 2,
	"format": " {bandwidthUpBytes}  {bandwidthDownBytes}"
    },
    
    "temperature": {
	"thermal-zone": 0,
	"format": " {temperatureF}°F"
    },
    
    "user": {
	"format": " {user}"
    },

    "custom/hostname": {
	"format": " {}",
	"interval": "once",
	"exec": "hostname -f"
    },
    "custom/realname": {
	"format": " {}",
	"interval": "once",
	"exec": "getent passwd $USER | cut -d : -f 5"
    },

     "custom/terminal": {
	"format": "",
	"tooltip": "Terminal",
	"on-click": "wezterm"
     },
    "custom/editor": {
	"format": "",
	"tooltip": "Emacs",
	"on-click": "emacs"
    },
    "custom/browser": {
	"format": "",
	"tooltip": "Firefox",
	"on-click": "firefox"
    },
    "custom/email": {
	"format": "",
	"tooltip": "Thunderbird",
	"on-click": "thunderbird"
    },
    "custom/file": {
	"format": "",
	"tooltip": "File Browser",
	"on-click": "thunar"
    },

    
}

    
